#При заданном целом трехзначном числе n
n = int(input('Введите целое число: '))
n = str(n)
nn = n + n
nnn = nn + n
print(int(n) + int(nn) + int(nnn))
'\n'

#Сложите цифры целого числа
a = input('Введите целое число: ')
b = 0
c = str(a)
d = len(c)
for i in range(0, d):
    b += int(c[i])
print(b)
'\n'

#∛343 - Найти корень третьей степени из 343
a = int(input('Введите число: '))
print(a**(1/3))
'\n'

#В строке удалить все буквы "а"  и подсчитать количество удаленных символов.
a = input('Введите текст содержащий бувы "а": ')
b = len(a)
a = a.replace('а', '')
c = len(a)
print(a, ':', 'Удалено', b-c)
'\n'

#Написать произвольную анкеты, и вывести полученные данные
fio = str(input('Введите ФИО: ')).split()
data = str(input('Введите дату рождения без разделителей: '))
number = str(input('Введите номер телефона: ').replace('-', '').replace('+', ''))
print('\n', 'Фамилия:', fio[0], '\n', 'Имя:', fio[1], '\n', 'Отчество:', fio[2], '\n', 'Дата рождения:', data[0: 2] + '.' + data[2: 4] + '.' + data[4:], '\n', 'Номер телефона:', number, end='')
'\n'

#Проверить, что номера телефонов состоят только из цифр. Они могут начинаться с «+», цифры могут быть разделены пробелами и дефисами «-»
#Например: 8-999-777-1111 / +7 999 333 2222 / +7 999-555-11-11
number = str(input('Введите номер телефона: ').replace('-', '').replace('+', '').replace(' ', ''))
if number.isdigit():
    print('Номер состоит только из цифр')
else:
    print('Номер состоит не только из цифр')
'\n'

#Посчитать количество слов в строке
a = input('Введите текст: ')
a = len(a.split())
print('Слов в строке:', a)
'''if a % 10 == 1 and a % 100 != 11:
    print('Строка состоит из', a, 'слова.')
else:
    print('Строка состоит из', a, 'слов.')'''
'\n'

#Дана строка, содержащая полное имя файла (например,C:\development\inside\test-project_management\inside\myfile.txt).
#Выделитеиз этой строки имя файла без расширения
a = input('Введите путь к файлу: ').replace('\\', '.').split('.')
print('Имя файла: ', str(a[-2]))
