#Найдите сумму и произведение элементов списка. Результаты вывести на экран.
a = int(input('Введите число "начало" списка: '))
b = int(input('Введите число "конец" списка: '))
c = 0
d = 1
b = [i for i in range(a, b + 1)]
for s in b:
    c += s
    d *= s
print('Сумма элементов списка: ', c, '\nПроизведение элементов списка: ', d, end='')