#Вывести на экран циклом N строк из «*», причем каждая строка должна быть пронумерована и длина строки равна номеру:
a = int(input('Введите число: '))
for i in range(1, a + 1):
    print(i, i * '*')