fio = str(input('Введите ФИО: ')).split()
data = str(input('Введите дату рождения без разделителей: '))
number = str(input('Введите номер телефона: ').replace('-', '').replace('+', ''))
print('\n', 'Фамилия:', fio[0], '\n', 'Имя:', fio[1], '\n', 'Отчество:', fio[2], '\n', 'Дата рождения:', data[0: 2] + '.' + data[2: 4] + '.' + data[4:], '\n', 'Номер телефона:', number, end='')
#Готово