#Вывести на экран все чётные, кратные трём, значения в диапазоне от 1 до 123
a = input('Введите число: ')
for i in range(6, 123+1, 6):
    print(i)


#Вывести на экран циклом N строк из «*», причем каждая строка должна быть пронумерована и длина строки равна номеру:
a = int(input('Введите число: '))
for i in range(1, a + 1):
    print(i, i * '*')


#Дано натуральное число N. Надо посчитать его двойной факториал.
a = int(input('Введите натуральное число: '))
b = 1
if a % 2 == 0:
    for i in range(1, a):
        if i % 2 == 0:
            b *= i
    print(int(a*b))
else:
    for i in range(1, a):
        if i % 2 != 0:
            b *= i
    print(int(a*b))


#Для каждого числа от 1 до 100, вывести список чисел меньше текущего и кратного 5
a = int(input('Введите число: '))
for i in range(1, a + 1):
    b = []
    for s in range(5, i, 5):
        b.append(s)
    print(i, '-', b)


#Поменять местами самый большой и самый маленький элементы списка
a = [4, 8, 3, -1, -12, 7, 4, 6, 5, 0, 25, 2, 3, 6]
b = a.copy()
b.sort()
mn = a.index(b[0])
mx = a.index(b[-1])
a[mn], a[mx] = a[mx], a[mn]
print(a)


#Найдите сумму и произведение элементов списка. Результаты вывести на экран.
a = int(input('Введите число "начало" списка: '))
b = int(input('Введите число "конец" списка: '))
c = 0
d = 1
b = [i for i in range(a, b + 1)]
for s in b:
    c += s
    d *= s
print('Сумма элементов списка: ', c, '\nПроизведение элементов списка: ', d, end='')


#Дан список словарей. Найти ТОП-2 самых дорогих товаров и вывести в том же формате.
a = [{'Товар1': 'Мука', 'цена': 20},
     {'Товар2': 'Соль', 'цена': 50},
     {'Товар3': 'Макороны', 'цена': 96},
     {'Товар4': 'Сковородка', 'цена': 2615},
     {'Товар5': 'Гречка', 'цена': 35},
     {'Товар6': 'Масло', 'цена': 67},
     {'Товар7': 'Вино', 'цена': 1500},
     {'Товар8': 'Молоко', 'цена': 83},
     {'Товар9': 'Лук', 'цена': 15},
     {'Товар10': 'Перец', 'цена': 37}]
a_sort = sorted(a, key=lambda x: x['цена'])
print('\n', a_sort[-1], '\n', a_sort[-2])